================================================================================
  EXACT LOCATION TO ADD YOUR SUPABASE CREDENTIALS
================================================================================

FILE: german_vocab_dashboard (4) copy.html
LINES: 475-476

================================================================================
  STEP 1: FIND THESE LINES
================================================================================

Open the HTML file and search for:   YOUR_SUPABASE_URL_HERE

You'll find these two lines:

    const SUPABASE_URL = 'YOUR_SUPABASE_URL_HERE';
    const SUPABASE_ANON_KEY = 'YOUR_SUPABASE_ANON_KEY_HERE';

================================================================================
  STEP 2: GET YOUR CREDENTIALS FROM SUPABASE
================================================================================

1. Go to: https://app.supabase.com/
2. Select your project
3. Click: Settings (⚙️) → API
4. Copy TWO values:

   VALUE 1: Project URL
   Example: https://abcdefghijklmnop.supabase.co
   
   VALUE 2: anon public key (very long string)
   Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS...
   (copy the ENTIRE string - it's several lines long!)

================================================================================
  STEP 3: REPLACE THE PLACEHOLDERS
================================================================================

BEFORE (what you currently have):
--------------------------------------------------------------------------------
    const SUPABASE_URL = 'YOUR_SUPABASE_URL_HERE';
    const SUPABASE_ANON_KEY = 'YOUR_SUPABASE_ANON_KEY_HERE';
--------------------------------------------------------------------------------

AFTER (with your actual values):
--------------------------------------------------------------------------------
    const SUPABASE_URL = 'https://your-project-id.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-actual-key-here';
--------------------------------------------------------------------------------

IMPORTANT:
- Keep the single quotes ' '
- Replace EVERYTHING between the quotes
- Make sure you copy the COMPLETE anon key (it's very long!)
- Don't add extra spaces

================================================================================
  STEP 4: SAVE AND TEST
================================================================================

1. Save the HTML file (Ctrl+S or Cmd+S)
2. Open it in a browser
3. You should see the dashboard interface
4. Click "🔌 Test Connection" button
5. If you see ✅ "Connection successful" → YOU'RE DONE!
6. Click "🔄 Refresh Data" to load your analytics

================================================================================
  VERIFICATION
================================================================================

✅ Dashboard loads in browser
✅ No "Configuration Required" warning
✅ "Test Connection" button shows success
✅ Charts and tables populate with data
✅ Numbers appear in stat cards

❌ Still see "Configuration Required"
   → Check you saved the file
   → Refresh browser (Ctrl+R)
   → Check credentials are correct

❌ "Connection failed" error
   → Verify URL is correct
   → Verify you copied the anon key (not service_role key)
   → Check internet connection

================================================================================
  VISUAL EXAMPLE
================================================================================

In your text editor, you should see:

Line 474: // Find these in your Supabase project settings under API
Line 475: const SUPABASE_URL = 'https://YOUR-ACTUAL-URL.supabase.co';  ← EDIT THIS
Line 476: const SUPABASE_ANON_KEY = 'eyJhbG...YOUR-ACTUAL-KEY';        ← EDIT THIS
Line 477: 
Line 478: // Option 2: Environment Variables (Recommended)

================================================================================
  THAT'S IT!
================================================================================

The dashboard is FULLY FUNCTIONAL - it just needs these 2 values!

For more help, see:
- SETUP_EXAMPLE.md (detailed guide)
- README.md (full documentation)
- CONFIGURATION.md (configuration details)

Or open test_dashboard_structure.html to test your setup!

================================================================================
